# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=siheynde.bachelorproefmod
archives_base_name=bachelorproef
# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.2+1.20.3
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.3+1.20.3

# Dependencies
fabric_version=0.95.4+1.20.4